# E-Commerce

./: About services.xlsx
Backend/Gateway/E-Commerce.Gateway/: E-Commerce.Gateway.slnx
Backend/Gateway/E-Commerce.Gateway/E-Commerce.Gateway/: E-Commerce.Gateway.csproj  E-Commerce.Gateway.http  Program.cs  appsettings.json  ocelot.json
Backend/Servcies/E-Commerce.OrderApiSolution/: E-Commerce.OrderApiSolution.slnx
Backend/Servcies/E-Commerce.OrderApiSolution/Order.API/: Order.API.csproj  Order.API.http  Program.cs
Backend/Servcies/E-Commerce.OrderApiSolution/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Backend/Servcies/E-Commerce.PaymentApiSolution/: E-Commerce.PaymentApiSolution.slnx
Backend/Servcies/E-Commerce.PaymentApiSolution/Payment.API/: Program.cs
Backend/Servcies/E-Commerce.ProductApiSolution/: ARCHITECTURE.md  CHECKLIST.md  CONNECTION_GUIDE.md  COSMOS_DB_SETUP.md  E-Commerce.ProductApiSolution.slnx  QUICK_START.md  SETUP_SUMMARY.md  start-cosmosdb-emulator.ps1  test-connection.ps1
Backend/Servcies/E-Commerce.ProductApiSolution/Product.API/: Product.API.csproj  Program.cs
Backend/Servcies/E-Commerce.ProductApiSolution/Product.API/Controllers/: ProductsController.cs  StockController.cs
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Application/: Product.Application.csproj
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Application/DTOs/: ProductDto.cs  StockRequestDTO.cs  StockResponseDTO.cs
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Application/Interfaces/: IBlobService.cs  IProductRepository.cs  IProductService.cs
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Application/Services/: ProductService.cs
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj  Product.Infrastructure.csproj.Backup.tmp
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Infrastructure/Data/: CosmosDbContext.cs  CosmosDbInitializer.cs  SampleDataSeeder.cs
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Infrastructure/Repositories/: ProductRepository.cs
Backend/Servcies/E-Commerce.ProductApiSolution/Product.Infrastructure/Services/: BlobService.cs
Backend/Servcies/E-Commerce.UserApiSolution/: E-Commerce.UserApiSolution.slnx
Backend/Servcies/E-Commerce.UserApiSolution/User.API/: Program.cs  User.API.csproj  appsettings.json
Backend/Servcies/E-Commerce.UserApiSolution/User.Application/: User.Application.csproj
Backend/Servcies/E-Commerce.UserApiSolution/User.Infrastructure/: DependencyInjection.cs  (+1 more)
Frontend/app/: package-lock.json  package.json
(+44 files in other folders)
